<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mysticcloud</groupId>
	<artifactId>mystic-vanilla</artifactId>
	<version>0.5</version>
	<properties>
		<dep.dir>/home/Minecraft/Dependencies</dep.dir>
		<projectname>MysticVanilla</projectname>
	</properties>
	<name>${projectname}</name>
	<url>http://www.mysticcloud.net</url>
	
	<dependencies>
		<dependency>
			<groupId>net.mysticcloud</groupId>
			<artifactId>mystic-core</artifactId>
			<version>0.5</version>
			<scope>system</scope>
			<systemPath>${dep.dir}/MysticCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>server</artifactId>
			<version>1.15.1</version>
			<scope>system</scope>
			<systemPath>${dep.dir}/spigot.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${projectname}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>